# generated by ZinjaI-w32-20191006
[general]
files_to_open=23
project_name=TrabajoPractico1-Parte2
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=login.cpp
path_char=\
[source]
path=deportes.cpp
cursor=169:1
open=true
[source]
path=main.cpp
cursor=41:20
open=true
[source]
path=paises.cpp
cursor=59:0
open=true
[source]
path=bienvenida.cpp
cursor=40:87
open=true
[source]
path=cargar_medallas.cpp
cursor=397:3
open=true
[source]
path=gen_competencia.cpp
cursor=93:1
open=true
[source]
path=login.cpp
cursor=90:30
open=true
[source]
path=menu.cpp
cursor=81:17
open=true
[source]
path=mostrar_medallero.cpp
cursor=200:2
open=true
[source]
path=visual.cpp
cursor=141:0
open=true
[source]
path=submenu_gen_competencia.cpp
cursor=230:0
open=true
[source]
path=estadisticas.cpp
cursor=344:1
open=true
[header]
path=paises.h
cursor=7:0
open=true
[header]
path=deportes.h
cursor=16:0
open=true
[header]
path=bienvenida.h
cursor=11:0
open=true
[header]
path=cargar_medallas.h
cursor=11:0
open=true
[header]
path=gen_competencia.h
cursor=10:0
open=true
[header]
path=login.h
cursor=7:49
open=true
[header]
path=menu.h
cursor=20:0
open=true
[header]
path=mostrar_medallero.h
cursor=9:0
open=true
[header]
path=visual.h
cursor=7:0
open=true
[header]
path=submenu_gen_competencia.h
cursor=14:0
open=true
[header]
path=estadisticas.h
cursor=9:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\TrabajoPractico1-Parte2.exe
icon_file=
manifest_file=
compiling_extra=-Wall -pedantic-errors -O0 -Werror=return-type -finput-charset=iso-8859-1 -fexec-charset=cp437
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\TrabajoPractico1-Parte2.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
